<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EziiRecipe"
        android:textSize="110px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        android:fontFamily="cursive"
        android:id="@+id/tv1"
        android:textColor="@color/pink"
        />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:background="@color/silvergrey"
        android:text="Here"
        />

    <ActionMenuView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="22dp"
        android:background="@color/silvergrey"/>


    <ImageView
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:src="@drawable/nonvegitarian"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/nv"
        tools:layout_editor_absoluteY="143dp"
        android:shadowLayer="4dp"
        android:shadowColor="#80000000"
        android:shadowDx="2dp"
        android:shadowDy="2dp"/>

    <ImageView
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:src="@drawable/vegitarian"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:src="@drawable/desserts"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="143dp" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Inter"
        android:text="Recommended  Dishes"
        android:textColor="@color/white"
        android:textSize="110px"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:layout_width="83dp"
        android:layout_height="101dp"
        android:background="@drawable/laddoo"
        android:outlineAmbientShadowColor="@color/black"
        android:src="@drawable/laddoo"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="107dp"
        android:src="@drawable/dhokla"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="275dp" />


</androidx.constraintlayout.widget.ConstraintLayout>